<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_zero"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/main_button_placeholder" />
        <item android:id="@+id/nav_item_one"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/search_button_placeholder" />
        <item android:id="@+id/nav_item_two"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/content_button_placeholder" />
        <item android:id="@+id/nav_item_three"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/notification_button_placeholder" />
    </group>

</menu>