<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content"
            type="id.ac.ui.cs.mobileprogramming.rizkhiph.notifime.src.content.model.Content"/>
        <variable name="callback"
            type="id.ac.ui.cs.mobileprogramming.rizkhiph.notifime.src.content.activity.ContentClickCallback"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="@{() ->  callback.onClick(content)}"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.title}"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>