<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="notification"
            type="id.ac.ui.cs.mobileprogramming.rizkhiph.notifime.ui.notification.model.Notification"/>
        <variable
            name="content"
            type="id.ac.ui.cs.mobileprogramming.rizkhiph.notifime.ui.content.model.Content" />
        <variable name="callback"
            type="id.ac.ui.cs.mobileprogramming.rizkhiph.notifime.ui.notification.activity.NotificationClickCallback"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="@{() ->  callback.onClick(notification)}"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setImage="@{content.id}"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.title}"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.date}"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.time}"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setAiring="@{content.airing}"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.title}"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notification.message}"/>
        </LinearLayout>
    </LinearLayout>
</layout>